{
  "name": "MovieBrowser Backend",
  "dockerComposeFile": ["../../docker-compose.yml"],
  "service": "backend",
  "workspaceFolder": "/app",
  "overrideCommand": false,
  "shutdownAction": "stopCompose",
  "forwardPorts": [8080, 5432],
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "ms-azuretools.vscode-docker",
        "humao.rest-client"
      ],
      "settings": {
        "go.toolsManagement.autoUpdate": true,
        "go.useLanguageServer": true
      }
    }
  }
}

